<mjml>
  <mj-body background-color="#F2F3F7">

    <!-- Header -->
    <mj-section>
      <mj-column>
        <mj-image src="https://ylo9.mjt.lu/tplimg/ylo9/b/xj1qx/vzi9n.png" alt="Logo API Particulier" width="350px" align="left" />
      </mj-column>
    </mj-section>

    <!-- Main -->
    <mj-section background-color="white">
      <mj-column>
        <mj-text font-style="italic" align="center" font-size="25px" color="#626262">
          Bienvenue !
        </mj-text>
        <mj-text font-size="16px" font-family="Roboto" line-height="150%">
          Bonjour,
          <br></br>
          Suite à la validation de votre demande de raccordement à API Particulier pour le cas d'usage « {{ application_name }} », un accès vous a été créé sur le portail développeur API Particulier.
          <br></br>
          Votre contact technique vient de recevoir un email lui indiquant la démarche à suivre pour récupérer votre jeton d'accès.
          <br></br>
          Si toutefois vous souhaitiez le récupérer vous-même, vous pouvez le faire en vous rendant sur <a href="https://mon.portail.api.gouv.fr">https://mon.portail.api.gouv.fr</a>.
        </mj-text>
        <mj-button font-size="16px" font-family="Roboto" background-color="#000091" color="white" href="https://mon.{{config['GRAVITEE_DOMAIN']}}/applications/{{application_id}}/metadata">
          Récupérer mon jeton d'accès
        </mj-button>

        <mj-text font-size="16px" font-family="Roboto" line-height="150%">
          Bien à vous,
          <br></br>
          L'équipe API Particulier
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="white">
      <mj-column>
        <mj-divider border-color="grey" border-width="1px"></mj-divider>
        <mj-text font-size="14px" color="grey" font-family="Roboto">
          API Particulier est un service de circulation de la donnée, créé par la DINUM.
          <a href="https://www.numerique.gouv.fr/produits-services/guichet-dites-le-nous-une-fois/" text-decoration="underline" target="_blank">En savoir plus</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
    </mj-section>
  </mj-body>
</mjml>
