FLASK_ENV=development
FLASK_APP=bridge:create_app('bridge.config.DevConfig')
GRAVITEE_URL=
GRAVITEE_ADMIN=
GRAVITEE_PASSWORD=
DGFIP_API_ID=
DGFIP_PLAN_ID=
CNAF_API_ID=
CNAF_PLAN_ID=
INTROSPECT_API_ID=
INTROSPECT_PLAN_ID=
AUTHENTICATION_SOURCE=apigouvfr
MAIL_SERVER=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=
